<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>T_PLAN-Center</title>
    <style type="text/css">
        #daohang{
            width: 100%;height: 65px;background: white;margin:-10px -8px;position: fixed;
        }
        #text1{
            color: white;text-align: center;font-size: 200px;line-height: 20px;
        }
        #text2{
            color: white;text-align: center;font-size: 100px;line-height: 20px;
        }
        #downbox{
            width: 101.45%;height: 200px;background: #6aa1b9;margin: 8px -10px;text-align: center;color: #436775;font-family: 等线;
        }
        #text{font-family: "等线 Light"}
    </style>
</head>
<body bgcolor="#87ceeb">
    <div id="daohang">
       <a href="https://scratch.mit.edu/users/T_PLAN/"><img src="logo.png"     width="65" height="55"></a>
    </div>
    <br>
    <div id="text">
        <h1 id="text1">Hi</h1>
        <h3 id="text2">I' m  T _ P L A N .</h3>
    </div>
    <div id="downbox">
        <br><br>
        <h5>Made by T_PLAN(孙玺)</h5>
        <h5>©2019</h5>

    </div>
</body>
</html>
